<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS reset  */
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("bg.jpg");
    }
    .left {
      /* border: 2px solid red;  */
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 136px;
    }
    .left div {
      text-align: center;
      line-height: 1;
      font-size: 24px;
    }
    .mid {
      /* border: 2px solid green;  */
      width: 42%;
      display: block;
      margin: 29px auto;
    }
    .right {
      /* border: 2px solid yellow;  */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 43px;
    }
    .right :hover {
      color: gray;
      text-decoration: underline;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: gray;
      text-decoration: underline;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 7px;
      font-size: 17px;
      cursor: pointer;
    }
    .container {
      /* border: 2px solid white;  */
      margin: 30px 899px;
      padding: 41px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: "Baloo Bhai", cursive;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
    .btn:hover {
      color: gray;
      text-decoration: underline;
      background-color: rgba(225, 208, 208, 0.119);
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo  -->
      <div class="left">
        <img src="gym.jpg" alt="" />
        <div>Gym Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness caculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- Right box for button  -->
      <div class="right">
        <button class="btn">Contact us now</button>
        <button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Peshawar now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input
            type="text"
            id="enterName"
            name=""
            placeholder="Enter your Name"
          />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>

    <div style="text-align: center; border-bottom: white;">
      <div id="output">dfsd</div>
    </div>
    <div>
      <h1>helloe</h1>
      <a href="   "></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
